<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0h7-Ih-d5i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="m3s-y8-ZhI">
            <objects>
                <splitViewController id="0h7-Ih-d5i" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Dtc-IH-aHl" kind="relationship" relationship="detailViewController" id="mER-f6-0Y3"/>
                        <segue destination="AJx-gV-uQW" kind="relationship" relationship="masterViewController" id="GRn-K6-yEt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPS-2o-4IR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-738"/>
        </scene>
        <!--Function Plotting View Controller-->
        <scene sceneID="qiZ-jh-Rjy">
            <objects>
                <viewController id="Dtc-IH-aHl" customClass="FunctionPlottingViewController" customModule="MasterDetailView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Mm-Jr-qaK"/>
                        <viewControllerLayoutGuide type="bottom" id="SN1-P3-OHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1H-Fj-nxM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWM-Lk-xnB" customClass="FunctionPlottingView" customModule="MasterDetailView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="axisColor">
                                        <color key="value" red="0.31092701342281881" green="1" blue="0.51087683569999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Fs-aS-Nk3" appends="YES" id="nCo-Xs-b1N"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f(x) =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9o-oa-h3d">
                                <rect key="frame" x="21" y="32" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FEb-Pj-ZnV"/>
                                    <constraint firstAttribute="width" constant="41" id="oIb-bn-qvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-VJ-YVH">
                                <rect key="frame" x="70" y="28" width="510" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wbc-G9-QNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWM-Lk-xnB" firstAttribute="leading" secondItem="Y1H-Fj-nxM" secondAttribute="leadingMargin" constant="-20" id="5wT-uI-Dem"/>
                            <constraint firstItem="l9o-oa-h3d" firstAttribute="top" secondItem="0Mm-Jr-qaK" secondAttribute="bottom" constant="12" id="Az0-Xy-Ji2"/>
                            <constraint firstItem="uWM-Lk-xnB" firstAttribute="top" secondItem="Y1H-Fj-nxM" secondAttribute="topMargin" id="I5D-gy-IkW"/>
                            <constraint firstItem="l9o-oa-h3d" firstAttribute="leading" secondItem="Y1H-Fj-nxM" secondAttribute="leadingMargin" constant="1" id="VIY-gK-Fk9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uWM-Lk-xnB" secondAttribute="trailing" constant="-20" id="gso-5p-BjK"/>
                            <constraint firstItem="v4R-VJ-YVH" firstAttribute="leading" secondItem="l9o-oa-h3d" secondAttribute="trailing" constant="8" id="i7Y-mt-sox"/>
                            <constraint firstItem="SN1-P3-OHi" firstAttribute="top" secondItem="uWM-Lk-xnB" secondAttribute="bottom" id="l4W-rx-ddR"/>
                            <constraint firstItem="v4R-VJ-YVH" firstAttribute="top" secondItem="0Mm-Jr-qaK" secondAttribute="bottom" constant="8" id="rFF-FB-qbx"/>
                            <constraint firstItem="v4R-VJ-YVH" firstAttribute="trailing" secondItem="Y1H-Fj-nxM" secondAttribute="trailingMargin" id="uIo-69-zsV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expressionEntryTextField" destination="v4R-VJ-YVH" id="VP7-CX-1XS"/>
                        <outlet property="plottingView" destination="uWM-Lk-xnB" id="dLO-VJ-K3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tks-Xc-Ma2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Fs-aS-Nk3">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="Dtc-IH-aHl" id="dp7-UK-roA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="887" y="84"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Nif-Yf-cK5">
            <objects>
                <tableViewController id="AJx-gV-uQW" customClass="TableViewController" customModule="MasterDetailView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TRg-RD-tBc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="functionCellReusableID" id="WSv-5E-GHo" customClass="TableViewCell" customModule="MasterDetailView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSv-5E-GHo" id="617-r8-9Zi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="f(x)=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuO-3C-CMB">
                                            <rect key="frame" x="13" y="11" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2055402398" green="0.51897186039999998" blue="0.82836210730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebs-X5-5bf">
                                            <rect key="frame" x="58" y="11" width="534" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="functionLabel" destination="Ebs-X5-5bf" id="jia-DS-UwR"/>
                                    <segue destination="Dtc-IH-aHl" kind="showDetail" id="aRb-wF-cwN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AJx-gV-uQW" id="JLk-X2-Mu6"/>
                            <outlet property="delegate" destination="AJx-gV-uQW" id="UpA-LM-6Ld"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2f-Yb-Td6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="72"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aRb-wF-cwN"/>
    </inferredMetricsTieBreakers>
</document>
